﻿<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>PHP Parser</title>
</head>
<body>
<div class="container">

    <form name="parser_form" method="post" action="index.php" id="parser_form">
        <h3>Данные для поиска</h3>
        <label for="type" size="10">Что парсить:</label>
        <select name="type" id="type">
            <option value="filter">Категории</option>
            <option value="catalog">Каталог</option>
            <option value="product">Товар</option>
        </select>
        <br />
        <div class="form-group" id="group_url">
            <label for="url" size="10">Номер закупки:</label>
            <input name="url" type="text" maxlength="200" id="url" />
        </div>
        <br />
        <div class="form-group" id="group_divider">
            <label for="delimiter" size=10>Разделитель:</label>
            <input name="delimiter" type="text" value=";" maxlength="20" id="delimiter" />
        </div>
        <br />
        <div class="form-group" id="group_id">
            <label for="id" size="10">ИД товара: </label>
            <input name="id" type="text" value="" maxlength="120" id="id" />
        </div>
        <div class="form-group" id="group_fields">
            <label for="count" size="10">Дополнительные поля, количество: </label>
            <input name="count" type="text" size="2" id="count"/>
            <input type="checkbox" name="options" value="yes" /> Объединить
            <br />
            <label size="10"> Значения: </label> <br/>
        </div>
        <input type="submit" id="submit_btn" />
    </form>
</div>

<script type="text/javascript">
    $(document).ready (function(){
        $("div#group_id").hide();
        $("div#group_fields").hide();
        $("select#type").change(function(){
            if ($(this).val() == "product" ) {
                $("div#group_url").hide();
                $("div#group_id").show();
                $("div#group_fields").show();
                $("#count").change(function(){
                    var count = $(this).val();
                    $(".fields").remove();
                    if (count >0){
                        for (var i= 0; i < count; i++)
                            $("#group_fields").append("<input name='fields[]' class='fields' type='text'/>");
                    }
                })
            } else if($(this).val() == "catalog") {
                $("div#group_id").hide();
                $("div#group_fields").show();
                $("#count").change(function(){
                    var count = $(this).val();
                    $(".fields").remove();
                    if (count >0){
                        for (var i= 0; i < count; i++)
                            $("#group_fields").append("<input name='fields[]' class='fields' type='text'/>");
                    }
                })
            } else {
                $("div#group_url").show();
                $("div#group_id").hide();
                $("div#group_fields").hide();
            }
        })
    })
</script>

</body>
</html>